<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SplashScreen"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/splashimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        app:srcCompat="@mipmap/drlogo" />
    <TextView
        android:id="@+id/tvdrondemand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Doctor on Demand"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/materialdark"
        />



</LinearLayout>